{
  "name": "webpack-guide",
  "version": "1.0.0",
  "description": "This repo contains codes of webpack guide starts from `Getting Started`: https://webpack.js.org/guides/getting-started/",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengxin-wang/webpack-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengxin-wang/webpack-guide/issues"
  },
  "homepage": "https://github.com/zhengxin-wang/webpack-guide#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
